<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠券使用说明</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="content">
    <p class="title">优惠券获得</p>
    <ul>
        <li>1.1  优惠券可通过邀约、平台赠送获得</li>
        <li>1.2  满100返10（一个10元优惠券）</li>
        <li>1.3  满180返20（一个20元优惠券）</li>
        <li>1.4  满280返40（一个10元优惠券，一个30元优惠券）</li>
        <li>1.5  满350返65（一个5元、两个10元、一个40元优惠券）</li>
        <li>1.6  满500返80（两个5元、两个10元、一个20元、一个30元优惠券）</li>
    </ul>
    <p class="title">优惠券使用</p>
    <ul>
        <li>2.1  优惠券只可在邀约支付时使用</li>
        <li>2.2  优惠券不可用于购买礼物及支付路费</li>
        <li>2.3  优惠券每次只可使用1张，且只对单人订单进行优惠</li>
        <li>2.4  优惠券使用金额限制
            <p>5元：满30可用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10元：满60可用</p>
            <p>20元：满120可用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30元：满150可用</p>
            <p>40元：满200可用</p>
        </li>
    </ul>
</div>

</body>
</html>