<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>真诚约</title>
    <meta name="viewport"
          content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <link rel="stylesheet" href="css/zhencheng.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="box-wrap">
        <div class="box">
            <div class="detalis">
                <img id="avatar" src="img/aaa_03.png" alt="" class="banner">
                <p class="title-1"><span class="name" id="nickname">像雾像雨又像风</span><span class="sex" id="gender"><img src="img/girl2x.png" alt="" id="sex"><span class="age" id="age" style="display: none">15</span></span><span class="real-name" style="display:none" id="real"><img src="img/user@2x.png" alt=""></span><span class="vedio" style="display:none" id="video"><img src="img/vedio.png" alt=""></span><span class="vehicle" style="display:none" id="car"><img src="img/car-brand-16.png" alt="" id="carId"></span><span class="vip" id="vip" style="display:none"><img src="img/vip-small.png" alt=""></span></p>
                <p class="pri"><span class="span">AA制</span></p>
                <p id="syid" class="ider">ID:238752</p>
                <p id="subject" class="txt">约人吃饭·找阳光暖男陪我吃饭!找阳光暖男陪我吃饭!找阳光暖男陪我吃饭!找阳光暖男陪我吃饭!</p>
            </div>

            <div class="icon clearfix">
                <div class="i-box">
                    <p class="i-con">长按二维码，下载APP 约ta</p>
                    <p class="i-con1">神约·让时间更有价值…</p>
                </div>
                <div class="code"><img src="img/code@2x.png" alt="" class="code-img"></div>
            </div>
        </div>
    </div>


<script type="text/javascript">
    function GetQueryString(name)
    {
         var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
         var r = window.location.search.substr(1).match(reg);
         if(r!=null)return decodeURIComponent(r[2]); return null;
    }
    
    var avatar = document.getElementById("avatar");
//    avatar.src=GetQueryString("avatar");
    /*var nickname = document.getElementById("nickname");
    nickname.innerHTML=GetQueryString("nickname").replace(/\+/g, " ");*/
    var syid = document.getElementById("syid");
    syid.innerHTML="ID:" + GetQueryString("syid");
    if(GetQueryString("vip") == "true") {
        var vip = document.getElementById("vip");
        vip.style.display = 'inline-block';
    }

    if(GetQueryString("real") == "1"){
        var real = document.getElementById("real");
        real.style.display = 'inline-block';
    }

    if(GetQueryString("gender") == "0"){
        var gender = document.getElementById("gender");
        gender.className = "sex";
        var sex = document.getElementById("sex");
        sex.src = "img/girl2x.png";
    }else if(GetQueryString("gender") == "1"){
        var gender = document.getElementById("gender");
        gender.className = "sex1";
        var sex = document.getElementById("sex");
        sex.src = "img/boy2x.png";
    }
    if(GetQueryString("age") != null){
        var age = document.getElementById("age");
        age.style.display = 'inline-block';
        age.innerHTML = GetQueryString("age");
    }

    if(GetQueryString("video") == "1"){
        var video = document.getElementById("video");
        video.style.display = 'inline-block';
    }

    if (null != GetQueryString("carId")) {
        var car = document.getElementById("car");
        car.style.display='inline-block';
        var carId = document.getElementById("carId");
        carId.src="img/car/car-brand-" + GetQueryString("carId") + ".png"
    }
    /*var subject = document.getElementById("subject");
    subject.innerHTML=GetQueryString("subject").replace(/\+/g, " ");*/



    /*var vip = GetQueryString("vip");
    if(vip == "true") {
        var vip = document.getElementById("vip");
        vip.style.display='inline-block';
    }

    if (null != GetQueryString("carId")) {
        var car = document.getElementById("car");
        car.style.display='inline-block';
        var carId = document.getElementById("carId");
        carId.src="img/car/car-brand-" + GetQueryString("carId") + ".png"
    }*/
</script>

</body>
</html>