body {
}

.ifpAddContainer {
    .help-block {
        -ms-word-break: break-word;
        word-break: break-word;

        &.text-info {
            color: #737373;
            margin-bottom: 5px;
        }
    }

    .calendar {
        .col-xs-3 {
            &:first-of-type {
                padding-left: 0;
            }
        }

        .clearfix {
            clear: both;
            margin-top: 10px;
        }
    }

    .passengerType, .autoPublished {
        .btn-primary.active {
            opacity: 1;
            //cursor: pointer;
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            background-color: #398439;
            border-color: #255625;
        }
    }

    .saveBtn {
        text-align: center;

        .btn-danger {
            margin-left: 25px;
        }

        margin-bottom: 15px;
    }
}
