.container {
    min-width: 100px !important;
}

.ifpImportContainer {

    .btnUpload {
        padding: 10px 0 0 0;
    }

    .file {
        progress {
            width: 100%;
        }
    }

    .text-danger {
        margin-top: 10px;
    }

    .well {
        margin-bottom: 0;
    }
}
