body {
}

.ifpQueryContainer {
    padding: 40px;

    .queryResult {
        font-size: 12px;

        .resultTitle {
            th.sortAble {
                //background-color: #f5f5f5;
            }
        }

        .exportBtn {
        }

        .editBtn {
            margin-left: 20px;
        }

        td {
            -ms-word-break: break-word;
            word-break: break-word;
            .airline{
                font-family: sans-serif;
            }
            .city {
                width: 120px;
                font-family: sans-serif;
            }
        }
    }

    .calendar {
        .col-xs-6 {
            &:first-of-type {
                padding-left: 0;
            }

            &:last-of-type {
                padding-right: 0;
            }
        }
    }

    .queryBtnGroup {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;

        .searchReset {
            margin-left: 270px;
        }

        .resetBtn {
            margin-left: 20px;
        }
    }



    .paginationCustom {
        .paginationInput {
            input {
                width: 50px;
            }

            margin-left: 10px;
        }

        .pagination {
            margin: 0;
        }
    }
}

.selectedEditDialog {
    form {
        margin: 0 0 10px;
        text-align: center;

        .row {
            margin: 10px 0;
        }

        select {
            margin-left: 10px;
        }

        span {
            margin-left: 30px;
        }

        .help-block {
            text-align: left;
        }
    }
}

.importDialog {
    .ui-dialog-title {
        padding: 10px;
    }

    .ui-dialog-body {
        padding: 10px;
    }

    iframe {
        width: 400px;
        overflow-x: hidden;
    }
}
