.bgViewContainer {
    padding: 40px;

    .condition {
        label {
            white-space: nowrap;
            text-align: left;
        }
    }

    .queryBtnGroup {
        margin: 10px 0;
    }

    .queryResult {
        font-size: 12px;
    }

    .paginationCustom {
        .paginationInput {
            input {
                width: 50px;
            }

            margin-left: 10px;
        }

        .pagination {
            margin: 0;
        }
    }
}
