html, body {
    width: 100%;
    height: auto;
}

body {
    font-size: 20px;
    box-sizing: border-box;
    background:linear-gradient(221deg, #ffa3ba 0%, #ffe47b 100%) no-repeat;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    vertical-align: middle;
    border:none;
}

a {
    text-decoration: none;
}

.box-wrap {
    padding: 0.425rem;
}

.box{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.detalis{
    background: #fff;
    padding-bottom: 1.35rem;
}

.box .banner{
    width:100%;
    height:15.175rem;
}

.title-1{
    margin: 1.15rem 0 0.675rem;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
    margin-left: 0.65rem;
}

.name{
    color: #333;
    font-size: 0.8rem;
    margin-right: 0.45rem;
    vertical-align: middle;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
}

.sex{
    display: inline-block;
    padding: 0.1rem 0.175rem;
    background-color: #FEC0F0;
    border-radius: 0.1rem;
    vertical-align: middle;
    line-height: 0.26rem;
    color: #fff;
    font-size: 0.14rem;
    font-family: "PingFangSC-Regular", Arial, Helvetica, sans-serif;
}
.sex1{
    display: inline-block;
    padding: 0.1rem 0.175rem;
    background-color: #b0e1ff;
    border-radius: 0.1rem;
    vertical-align: middle;
    line-height: 0.26rem;
    color: #fff;
    font-size: 0.14rem;
    font-family: "PingFangSC-Regular", Arial, Helvetica, sans-serif;
}
.sex img{
    height: 0.375rem;
    /*vertical-align: middle;*/
}

.sex1 img{
    height: 0.375rem;
    /*vertical-align: middle;*/
}
.age{
    color: #fff;
    font-size: 0.375rem;
    vertical-align: middle;
}

.real-name,.video,.vehicle,.vip{
    height: 0.6rem;
}

.real-name img,.video img,.vehicle img,.vip img{
    height: 0.6rem;
    margin-left: 0.3rem;
}

.ider{
    margin-bottom: 0.675rem;
    color: #aaa;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
    font-size: 0.6rem;
    margin-left: 0.65rem;
}

.txt{
    color: #333;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
    font-size: 0.6rem;
    margin-left: 0.65rem;
    margin-right: 0.65rem;
    line-height: 1rem;
}

.icon{
    padding: 0.825rem;
    background: #FAFAFA;
}
.code{
    width:3.15rem;
    height:3.15rem;
    float: right;
}

.code-img{
    width:100%;
    height:auto;
}
.i-box{
    width:73%;
    float: left;
    text-align: right;
}

.i-con{
    margin: 1.125rem 0 0.45rem;
    font-size: 0.45rem;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
    color: #666;

}

.i-con1{
    font-size: 0.4rem;
    font-family:"PingFangSC-Regular", Arial, Helvetica, sans-serif;
    color: #aaa;
}

.pri{
    position: absolute;
    right:0.45rem;
    top:17.5rem;
    font-family:"PingFang-SC-Medium", Arial, Helvetica, sans-serif;
    font-size:0.45rem;
    color: #aaa;
}

.pri1{
    position: absolute;
    right:0.45rem;
    top:17.65rem;
    font-family:"PingFang-SC-Medium", Arial, Helvetica, sans-serif;
    font-size:0.45rem;
    color: #aaa;
}

.span{
    font-size:0.875rem;
    color:#FF6B5D;
}

.clearfix:after{
    display: block;
    clear: both;
    content: "";
}