/**{
	margin: 0;
	padding: 0;
}*/

 @media screen and (min-width: 320px) {
	html {
		font-size: 100px;
	}
}

@media screen and (min-width: 360px) {
	html {
		font-size: 112.5px;
	}
}

@media screen and (min-width: 400px) {
	html {
		font-size: 125px;
	}
}

@media screen and (min-width: 440px) {
	html {
		font-size: 137.5px;
	}
}

@media screen and (min-width: 480px) {
	html {
		font-size: 150px;
	}
}

@media screen and (min-width: 640px) {
	html {
		font-size: 200px;
	}
}

html {
	font-size: 31.25vw;
}