*{
    margin: 0;padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-size: 0.2rem;
    font-family: "PingFang-SC-Medium", Arial, Helvetica, sans-serif;
}
.content{
    border-top: 0.08rem solid #F7F9FF;
}
.title{
    height: 1.46rem;
    padding: 0 0.5rem;
    font-size: 0.39rem;
    background-color: #FDDF4F;
    color: #333;
    line-height: 1.46rem;
}
ol{
    padding: 0.13rem 0.45rem;
}
li{
    font-size: 0.24rem;
    line-height: 0.55rem;
    color: #aaa;
    padding:  0 0.2rem;
}
li p{
    padding: 0 0.5rem;
}
